# inject-examples

./: pom.xml
inject-annotation/: pom.xml
inject-annotation/src/main/java/org/example/inject/annotation/: ConditionalOnClassName.java  ConditionalOnClassNameCustom.java
inject-condition/: README.md  pom.xml
inject-condition/src/main/java/org/example/inject/condition/: AppWebApplication.java
inject-condition/src/main/java/org/example/inject/condition/config/: WebConfiguration.java
inject-condition/src/main/java/org/example/inject/condition/controller/: StorageController.java
inject-condition/src/main/java/org/example/inject/condition/service/: ObjectStorageService.java
inject-condition/src/main/java/org/example/inject/condition/service/impl/: AliyunObjectStorageServiceImpl.java  DefaultObjectStorageServiceImpl.java  S3ObjectStorageServiceImpl.java
inject-condition/src/main/resources/: application.properties
inject-sdk/: pom.xml
inject-sdk/inject-njbank/: pom.xml
inject-sdk/inject-njbank/src/main/java/org/example/sdk/njbank/: AppWebApplication.java
inject-sdk/inject-njbank/src/main/java/org/example/sdk/njbank/config/: WebConfiguration.java
inject-sdk/inject-njbank/src/main/java/org/example/sdk/njbank/service/impl/: AliyunObjectStorageServiceImpl.java  HashUserEncryptionServiceImpl.java
inject-sdk/inject-njbank/src/main/resources/: application.properties
inject-sdk/inject-starter/: pom.xml
inject-sdk/inject-starter/src/main/java/org/example/sdk/starter/: WebAutoConfiguration.java
inject-sdk/inject-starter/src/main/java/org/example/sdk/starter/controller/: StorageController.java  UserController.java
inject-sdk/inject-starter/src/main/java/org/example/sdk/starter/service/: ObjectStorageService.java  UserEncryptionService.java
inject-sdk/inject-starter/src/main/java/org/example/sdk/starter/service/impl/: DefaultObjectStorageServiceImpl.java  DefaultUserEncryptionServiceImpl.java
inject-sdk/inject-starter/src/main/java/org/example/sdk/starter/utils/: DiscoveryUtils.java
